# StravaTrainingAI

./: .env.example  .gitignore  README.md  StravaTrainingAI.sln
src/Application/: Application.csproj
src/Application/Interfaces/: IStravaService.cs  ITrainingAIService.cs
src/Application/UseCases/: GenerateWeeklyPlanUseCase.cs
src/Communication/: Communication.csproj
src/Communication/Records/: StravaOptions.cs  StravaTokens.cs  TrainingPlanContext.cs
src/Communication/Request/: GenerateWeeklyPlanRequest.cs
src/Communication/Response/: GenerateWeeklyPlanResponse.cs  StravaTokenResponse.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Activity.cs  Athlete.cs
src/Domain/Enum/: ActivityType.cs  FitnessLevel.cs
src/Domain/Extension/: TimeSpanExtension.cs
src/Domain/Repositories/Interfaces/: IActivitiesRepository.cs  IAthleteRepository.cs
src/Domain/ValueObjects/: Distance.cs  Pace.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/AI/Gemini/: GeminiService.cs
src/Infrastructure/AI/Gemini/Models/: GeminiCandidate.cs  GeminiContent.cs  GeminiPart.cs  GeminiResponse.cs
src/Infrastructure/Configuration/: DependencyInjection.cs  OAuthCallbackServer.cs
src/Infrastructure/Strava/: StravaService.cs
src/Infrastructure/Strava/Models/: StravaActivityModel.cs  StravaAthleteModel.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Helpers/: Helpers.cs
src/Presentation/Properties/: launchSettings.json
test/Application.Test/: Application.Test.csproj
test/Domain.Tests/: Domain.Tests.csproj
test/Domain.Tests/ValueObjects/: PaceTests.cs
test/Infrastructure.Tests/: Infrastructure.Tests.csproj
